\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Michigan Technological University}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lansing Community College}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Experience \& Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Website Development}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Software Project}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}College Of Computer Science}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Michigan Technological University}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Honors \& Awards}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Curricular}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
