\documentclass{article}
\pagenumbering{gobble}
\usepackage[margin=1in]{geometry}
\usepackage{fontawesome}


\begin{document}

%--------------------------------------- heading  ---------------------------------------
\begin{center}
    \Huge ANDREW FILA
\end{center}
\faEnvelope \hspace{.05in} andrew.m.fila@gmail.com \hspace{.4in} \faPhone \hspace{.05in}(517) 898-3884\hfill \faMapMarker \hspace{.05in} 820 E. Sharon Ave. Houghton, MI, 49931
\rule{\textwidth}{.25mm}

%--------------------------------------- body ---------------------------------------


\begin{quote}
Dear Michigan Tech IT,


\end{quote}






\end{document}
